{
  "name": "strava-watts",
  "version": "0.1.0",
  "description": "WP plugin for Strava",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"You have Strava watts\" && exit 1",
    "build": "wp-scripts build blocks/index.js",
    "format": "wp-scripts format",
    "format:js:src": "wp-scripts format-js",
    "lint:js:src": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "start": "wp-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikdmitchell/strava-watts.git"
  },
  "keywords": [],
  "author": "Erik Mitchell",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/erikdmitchell/strava-watts/issues"
  },
  "homepage": "https://github.com/erikdmitchell/strava-watts#readme",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.0.0",
    "@wordpress/scripts": "^14.1.1",
    "babel-loader": "^8.0.6",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-ignore": "^2.0.2",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "",
    "gulp-notify": "",
    "gulp-phpcbf": "^0.1.2",
    "gulp-phpcs": "^2.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "",
    "gulp-util": "",
    "gulp-zip": "^3.2.0",
    "jshint": "",
    "jshint-stylish": "",
    "run-sequence": "",
    "sass": "^1.32.13",
    "stylelint": "^13.13.1"
  },
  "dependencies": {
    "gulp-sourcemaps": "^2.6.5",
    "node-sass": "^4.14.1"
  }
}
